 
  - name: Add multiverse repository
    apt_repository: repo="{{item}}"
    register: multiverse_installed
    with_items:
     - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
     - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
     - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
     - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'

  - name: Update apt cache
    apt: update_cache= true
    when: multiverse_installed | changed

  - name: Add seedboxers group
    group: name=seedboxers state=present gid=10000

  - name: Add nzbget user
    user: name=nzbget group=seedboxers home=/usr/local/share/nzbget state=present system=yes shell=/sbin/nologin

  - name: Install nzbget
    apt: name={{ item }} state=present
    with_items:
      - nzbget
  
  - name: Copy default config files
    copy: src=nzbget.conf dest=/etc/nzbget.conf owner=nzbget group=seedboxers

  - name: Copy init file
    copy: src=nzbget dest=/etc/init.d/nzbget owner=root group=root mode="744"
  
  - name: Start service
    service: name=nzbget state=started 
