##########################################################################
# Machination
# Copyright (c) 2015, Alexandre ACEBEDO, All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3.0 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library.
##########################################################################
  - name: Add python-apt
    apt: name={{ item }} state=present  update_cache=yes
    with_items:
    - python-apt
    - python-pycurl

  - name: Add multiverse repository
    apt_repository: repo="{{item}}"
    register: multiverse_ppa_added
    with_items:
      - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
      - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
      - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
      - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'

  - name: Update apt cache
    apt: update_cache=yes
    when: multiverse_ppa_added | changed

  - name: Install base software
    apt: name={{ item }} state=present
    with_items:
    - zsh
    - wget
    - software-properties-common
    - git
    - vim-athena
    - locate

  - name: Add default user group
    group: name={{ base_user }} state=present

  - name: Add default user
    user: name={{ base_user }} group={{ base_user }} state=present shell=/sbin/zsh

  - name: Clone oh-my-zsh repo
    git: repo=https://github.com/robbyrussell/oh-my-zsh.git dest=/home/{{ base_user }}/.oh-my-zsh force=yes
  - name: Copy zshrc
    shell: cp /home/{{ base_user }}/.oh-my-zsh/templates/zshrc.zsh-template /home/{{ base_user }}/.zshrc

  - name: Change ownership of oh-my-zsh
    file: path=/home/{{ base_user }}/.oh-my-zsh owner={{ base_user }} group={{ base_user }} mode="0700" recurse=true

  - name: Change ownership of zshrc
    file: path=/home/{{ base_user }}/.zshrc owner={{ base_user }} group={{ base_user }} mode="0600"

  - name: Replace zsh theme
    shell: sed -i "s/ZSH_THEME=.*/ZSH_THEME=\"gianu\"/g" /home/{{ base_user }}/.zshrc

  - name: Change base_user shell
    user: name={{ base_user }} shell=/bin/zsh
