  - name: Update apt cache
    apt: update_cache=yes

  - name: Download plex
    get_url: url=https://downloads.plex.tv/plex-media-server/0.9.11.7.803-87d0708/plexmediaserver_0.9.11.7.803-87d0708_amd64.deb dest=/tmp/plex.deb

  - name: Install plex
    apt: deb=/tmp/plex.deb  state=installed
