  - name: Add multiverse repository
    apt_repository: repo="{{item}}"
    register: multiverse_installed
    with_items:
      - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
      - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
      - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
      - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'

  - name: Update apt cache
    apt: update_cache=yes
    when: multiverse_installed | change

  - name: Install base build utilities
    apt: name={{ item }} state=present
    with_items:
      - build-essential 
      - llvm
    
  - name: Add oracle java PPA
    apt_repository: repo='ppa:webupd8team/java' state=present update_cache=yes
      
  - name: Force java licence validation
    shell: echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections

  - name: Install Java
    apt: name={{ item }} state=present
    with_items:
        - oracle-java{{ javaversion }}-installer
        - oracle-java{{ javaversion }}-set-default
     
  - name: Add google tools
    apt: name={{ item }} state=present
    with_items:
      - libgtest-dev
      - google-mock
      
  - name: Add jenkins repository
   	register: jenkins_installed
    apt_repository: repo='deb http://pkg.jenkins-ci.org/debian binary/' state=present

  - name: Update apt cache
    apt: update_cache=yes
    when: jenkins_installed | change
    
  - name: Install jenkins
    apt: name=jenkins state=present force=yes
